<!DOCTYPE html>
<meta name="viewport" content="width=device-width, height=device-height" charset="utf-8"/>
<meta content="en-us" http-equiv="Language-Type">
<link rel="shortcut icon" type="x-icon" href="assets/textures/cubus_studios_logo.png">
<link rel="stylesheet" href="assets/contacts.css">
<head>
    <title>Cubus Studios</title>
</head>
<header>
   <nav class = "nav-top-container">
       <div class="menu-bar-container">
           <a class="text-element" href="philips_ruins_page.html">Downloads</a>
           <a class="text-element" href="index.html">Home</a>
           <a class="text-element" href="about.html">About</a>
       </div>
   </nav>
</header>
   <body>
      <section class="background-color">
        <article class="article-container">
            <h1>Email</h1>
             philipmoddev1@gmail.com
        </article>
      </section>
      <script src = "scripts/main.js"></script>
   </body>
   <footer>
         <nav class="footer-container">
            <a class="text-element" href="philips_ruins_page.html">PhilipsRuins</a>
            <a class="text-element" href="https://www.youtube.com/channel/UCUQHh_FiVs8u5VE9NJS11Cw">YouTube</a>
            <a class="text-element" href="about.html">About</a>
         </nav>  
   </footer>
</html>